REACT_APP_FIREBASE_API_KEY = 
REACT_APP_FIREBASE_AUTH_DOMAIN = 
REACT_APP_FIREBASE_PROJECT_ID = 
REACT_APP_FIREBASE_STORAGE_BUCKET = 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 
REACT_APP_FIREBASE_APP_ID = 
REACT_APP_FIREBASE_MEASUREMENT_ID = 
REACT_APP_FIREBASE_VAPID_KEY = 

REACT_APP_BACKEND_URL = http://localhost:8000/
REACT_APP_FRONTEND_URL = http://localhost:3000/
REACT_APP_WEBSOCKET_URL = ws://localhost:8000/ws/

REACT_APP_WEBSITE_NAME = schoolvio
REACT_APP_TITLE = Schoolvio

REACT_APP_DEVELOPER_NAME = Ayush Gupta
REACT_APP_DEVELOPER_PHOTO = 

REACT_APP_JOIN_US_EMAIL = 
REACT_APP_JOIN_US_SUBJECT = Join us
